import textwrap


def welcome():
    # 打印程序启动信息，弹出系统提示
    welcome_text = textwrap.dedent(
        r"""
                          _                                                _      _       
             /\          | |             /\                               | |    | |      
            /  \   _   _ | |_  ___      /  \    ___  ___   ___  _ __ ___  | |__  | |  ___ 
           / /\ \ | | | || __|/ _ \    / /\ \  / __|/ __| / _ \| '_ ` _ \ | '_ \ | | / _ \
          / ____ \| |_| || |_| (_) |  / ____ \ \__ \\__ \|  __/| | | | | || |_) || ||  __/
         /_/    \_\\__,_| \__|\___/  /_/    \_\|___/|___/ \___||_| |_| |_||_.__/ |_| \___|


        """
    )
    print(welcome_text)
    note_text = textwrap.dedent(
        """
        请注意
        1. 程序运行期间，请勿手动关闭程序，否则可能导致程序异常退出。
        2. 请确认本地 JDK 版本，执行构建推荐使用 Java 17.0.6，错误的 Java 版本可能导致构建出错。
        3. 请确认使用的 HBuilderX 版本，推荐使用 4.45 以上版本，当前支持[4.45、4.56]
        """
    )
    print(note_text)
